SUPABASE_URL=https://vhkbtfzruqkcyiwqgkuk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoa2J0ZnpydXFrY3lpd3Fna3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMTc4MjksImV4cCI6MjA0NzU5MzgyOX0.nWorkfbHO-5B5epNTGtdCg1uhQlgDzsmaL0X5pEhc2Q
GEMINI_KEY=AIzaSyB14BFp819sG2hFg-peKfeFc22_t1b7mXc
SECRET_KEY=JLIng3lYVkuRmLIcwfI51DtxSXQdxNFrxqAZrBkCSb8